spring.application.name=javaBank

# define postgresSQL as Hibernate dialect - ignore terminal warnings -  they lie
# spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/javaBank
spring.datasource.username=postgres
spring.datasource.password=root

# make spring shut up
logging.level.root=warn
spring.main.banner-mode=off